# cloud-native-book-demos

./: README.md  SUMMARY.md
samples/ch02/boot-rest/: build.gradle
samples/ch02/cxf-rest/: pom.xml
samples/ch02/cxf-rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
samples/ch02/cxf-rest/src/test/java/com/waylau/cxf/: HelloWorldIT.java
samples/ch02/initializr-start/: build.gradle
samples/ch02/jersey-rest/: pom.xml
samples/ch02/spring-rest/: pom.xml
samples/ch04/eureka-client/: build.gradle
samples/ch04/eureka-server/: build.gradle
samples/ch07/axon-cqrs/: pom.xml
samples/ch07/cloud-stream/: pom.xml
samples/ch07/cloud-stream/src/main/java/com/waylau/spring/cloud/: Application.java  Person.java  Receiver.java
samples/ch08/jdbc-batch/: pom.xml
samples/ch08/jdbc-batch/src/test/java/com/waylau/jdbc/: ApplicationTests.java
samples/ch08/spring-batch/: pom.xml
samples/ch08/spring-batch/src/main/resources/: sample-data.csv  schema-all.sql
samples/ch09/quartz-scheduler/: pom.xml
samples/ch10/circuit-breaker/: build.gradle
samples/ch10/circuit-breaker/src/main/resources/: application.properties
samples/ch10/config-client/: build.gradle
samples/ch10/config-client/src/main/resources/: application.properties  bootstrap.properties
samples/ch10/config-server/: build.gradle
samples/ch10/config-server/src/main/resources/: application.properties
samples/ch10/elastic-log/: build.gradle
samples/ch10/elastic-log/src/main/java/com/waylau/elastic/: Application.java
samples/ch10/hello-actuator/: build.gradle
samples/ch10/hello-service/: build.gradle
samples/ch10/hello-service/src/main/resources/: application.properties
samples/ch11/hello-docker/: build.gradle
samples/ch11/hello-docker/src/main/java/com/waylau/docker/: Application.java
(+34 files in other folders)
